PORT = 4321

DB_URI = mongodb+srv://mohamedfirassilini:firas123456@cluster0.412rw8b.mongodb.net/?retryWrites=true&w=majority

SCRT_KEY = MYSECRETKEY

CLOUD_NAME = ddp2tixns

API_KEY = 648931826354536

API_SECRET = wDI0b2ud3uFeOjlw5tLf4pYBw7w